# itmo-is-android-lab4-2025-6-sem

./: README.md  build.gradle.kts  credits.txt
app/: build.gradle.kts
app/src/androidTest/java/com/zcchr/lab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcchr/lab4/: Lab4Application.kt
app/src/main/java/com/zcchr/lab4/data/model/: MarkdownDocument.kt  MarkdownElement.kt
app/src/main/java/com/zcchr/lab4/data/repository/: DocumentRepository.kt  RemoteDataSource.kt
app/src/main/java/com/zcchr/lab4/di/: AppModule.kt
app/src/main/java/com/zcchr/lab4/parser/: ElementParser.kt  MarkdownParser.kt
app/src/main/java/com/zcchr/lab4/parser/elements/: HeaderParser.kt  ImageParser.kt  ListParser.kt  TableParser.kt  TextWithStylesParser.kt
app/src/main/java/com/zcchr/lab4/ui/download/: DownloadDialog.kt  DownloadViewModel.kt
app/src/main/java/com/zcchr/lab4/ui/editor/: EditorFragment.kt
app/src/main/java/com/zcchr/lab4/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zcchr/lab4/ui/preview/: MarkdownAdapter.kt  PreviewFragment.kt
app/src/main/res/drawable/: cell_border.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  dialog_download.xml  fragment_editor.xml  fragment_preview.xml  item_markdown_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zcchr/lab4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
